body {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  background-color: aqua;
  min-height: 200px;
  grid-row: 1/3;
  color: white;
}

.branding {
  color: white;
  display: flex;
  align-items: center;
}
.branding h1 {
  font-size: 1.5rem;
}

.brand-icon {
  width: 2.5rem;
  height: 2.5rem;
}
.sidebar>nav ul{
  list-style-type: none;
}

.menu-icon {
  vertical-align: middle;
}

.sidebar svg {
  padding: 10px;
}

.header {
  background-color: bisque;
  min-height: 200px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
}

.user-welcome {
  display: flex;
}

.widgets {
  display: flex;
}
.main-content {
  background-color: orange;
  min-height: 200px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
}

.card-outer {
  grid-row: 1/3;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 2rem;
}

.card {
  background-color: white;
}